<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>My functions</description>
    <display-name>My-functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>myfunc</short-name>
    <uri>http://cdu.zch/functions</uri>

    <function>
        <description>
            用来显示中国区的货币格式
        </description>
        <name>currency</name>
        <function-class>cdu.zch.taglibs.MyELFunction</function-class>
        <function-signature>java.lang.String currency(java.math.BigDecimal)</function-signature>
        <example>
            money: ${myfunc.currency(money)}
        </example>
    </function>

    <function>
        <description>
            用来格式化时间为第一种格式
        </description>
        <name>formatDate</name>
        <function-class>cdu.zch.taglibs.MyELFunction</function-class>
        <function-signature>java.lang.String formatDate(long)</function-signature>
        <example>
            money: ${myfunc.formatDate(datetime)}
        </example>
    </function>

    <function>
        <description>
            用来格式化时间为第二种格式
        </description>
        <name>formatDatetime</name>
        <function-class>cdu.zch.taglibs.MyELFunction</function-class>
        <function-signature>java.lang.String formatDatetime(long)</function-signature>
        <example>
            money: ${myfunc.formatDatetime(datetime)}
        </example>
    </function>
</taglib>
